{
  "caret_style": "phase",
  "color_scheme": "Packages/Theme - Phoenix/Color Scheme/Tomorrow-Night.tmTheme",
  "folder_exclude_patterns":
  [
    ".bundle",
    ".git",
    ".sass-cache",
    "tmp",
    "coverage",
    "*.log",
    "source_maps"
  ],
  "font": "Meslo LG S",
  "font_size": 16.5,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "phoenix_color_expanded_folder": true,
  "phoenix_color_green": true,
  "phoenix_dirty_bottom_bar": true,
  "phoenix_dirty_bottom_bar_red": true,
  "phoenix_eighties": true,
  "phoenix_sidebar_tree_medium": true,
  "phoenix_solid_current_tab": true,
  "phoenix_tabs_auto_width": true,
  "tab_size": 2,
  "theme": "Phoenix Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": false
}
