{
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "selection",
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		"tmp",
		"coverage",
		"*.log",
		"source_maps"
	],
	"font": "Meslo LG S",
	"font_size": 19,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false
}
